@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: hsl(223, 19%, 93%);
  font-family: "Rubik", sans-serif;
  font-size: 15px;
}

#root {
  width: 100%;
  height: 100%;
  padding: 3rem 0.8rem;
}

main {
  max-width: 575px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

img {
  display: block;
}

.comment-container {
  background: hsl(0, 0%, 100%);
  color: hsl(211, 10%, 45%);
  display: grid;
  grid-template-columns: 50px auto;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: span 2;
}
.counter-info {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  color: hsl(238, 40%, 52%);
  font-weight: bold;
  background-color: hsl(228, 33%, 97%);
  padding: 0.3rem;
  border-radius: 5px;
}

.profile {
  display: flex;
  justify-content: space-between;

  margin-bottom: 1rem;

  grid-row: 1/2;
  grid-column: 2/3;
}

img {
  object-fit: contain;
}

.profile-info {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}

.profile-info .name {
  font-weight: bold;
  color: hsl(212, 24%, 26%);
}

.profile-info img,
.comment-area img {
  width: 30px;
  height: 30px;
}

.comment {
  grid-column: 2/3;
}

.extra-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reply {
  display: flex;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: end;
  column-gap: 5px;
  font-weight: bold;
  color: hsl(238, 40%, 52%);
}

.comment-area {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  margin-bottom: 0.5rem;
}
.text-area {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
textarea {
  width: 95%;
  height: 4.5rem;
  border-radius: 5px;
  outline: none;
  padding: 0.5rem;
  font-family: inherit;
  resize: none;
}

.edit-view button {
  margin-left: auto;
  margin-top: 1rem;
}

button {
  display: block;
  background-color: hsl(238, 40%, 52%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  cursor: pointer;
}

.replies {
  width: 90%;
  margin-left: auto;
}

.deleteBtn,
.editBtn {
  display: flex;
  column-gap: 5px;
  font-weight: bold;
  background-color: transparent;
}

.deleteBtn {
  color: hsl(357, 100%, 86%);
}

.editBtn {
  color: hsl(238, 40%, 52%);
}

.popup-background {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  place-content: center;
}

.delete-Popup {
  max-width: 300px;
  max-height: 200px;
  background-color: hsl(228, 33%, 97%);
  border-radius: 5px;
  padding: 1rem;
}

.delete-Popup h3 {
  margin-bottom: 1.5rem;
}

.popup-buttons {
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
  margin: 1rem 0;
  font-weight: bold;
}

.deleteBtn-popup {
  color: hsl(0, 0%, 100%);
  background-color: hsl(357, 93%, 64%);
  padding: 0.5rem 1rem;
}

.cancelBtn-popup {
  color: hsl(0, 0%, 100%);
  background-color: hsl(211, 10%, 45%);
  padding: 0.5rem 1rem;
}

/* SMALLER SCREENS */
@media screen and (max-width: 550px) {
  .comment-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto 50px;
  }

  .profile {
    grid-column: span 2;
  }

  .comment {
    grid-column: span 2;
    grid-row: 2/2;
  }

  .counter {
    grid-row: 3/4;
    grid-column: 1/1;
    justify-content: start;
  }

  .counter-info {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
  }

  .reply {
    grid-row: 3/4;
    grid-column: span 2;
    justify-content: end;
  }
}
